<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportTroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #D6D6A0; /* Color de fondo */
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 400px; /* Mantiene un tamaño ideal en móviles */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 15px;
            color: #0b1212;
            margin-bottom: 30px;
        }
        .logo {
            width: 100%;
            max-width: 350px; /* Tamaño máximo de la imagen */
        }
        .button {
            display: block;
            width: 100%;
            max-width: 300px;
            padding: 15px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
        }
        .btn-programacion { background-color: #4CAF50; }  /* Verde */
        .btn-noticias { background-color: #40E0D0; } /* Turquesa */
        .btn-ver { background-color: #7CFC00; } /* Verde Claro */

        /* Media Query para pantallas más grandes */
        @media (min-width: 768px) {
            h1 {
                font-size: 22px;
            }
            .button {
                font-size: 20px;
                padding: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a SportTroll, una App donde encontrarás una serie de canales GRATIS</h1>
        <img src="Imagenes/logo.png" alt="Logo SportTroll" class="logo">
        
        <a href="https://sporttroll.github.io/SportTroll/Programacion/" class="button btn-programacion">Programación</a>
        <a href="Noticias/index.html" class="button btn-noticias">Noticias</a>
        <a href="Paginas/pagina1.html" class="button btn-ver">Empieza a ver</a>
    </div>
</body>
</html>
